[gd_scene load_steps=3 format=3 uid="uid://dcc8fo0k7becn"]

[ext_resource type="Texture2D" uid="uid://bron1yn7n82au" path="res://material/TD/sprites/tower.png" id="2_oihu5"]

[sub_resource type="GDScript" id="GDScript_oscxa"]
script/source = "class_name DefemderTower
extends BaseTower

@export var extraHealt: float = 20



func _ready() -> void:
	initTower()
	maxHealt+=extraHealt
	health+=extraHealt
	
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_oscxa")
codeTower = "TR3S"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.00001)
scale = Vector2(0.132258, 0.233974)
texture = ExtResource("2_oihu5")
