[gd_scene load_steps=3 format=3 uid="uid://bme53pgkhtbwa"]

[ext_resource type="Script" uid="uid://cpc6rob7vtk73" path="res://scenes/TD/defender_tower.gd" id="1_ylj3t"]
[ext_resource type="Texture2D" uid="uid://bron1yn7n82au" path="res://material/TD/sprites/tower.png" id="2_oihu5"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ylj3t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.00001)
scale = Vector2(0.132258, 0.233974)
texture = ExtResource("2_oihu5")
