[gd_scene load_steps=2 format=3 uid="uid://dk1ucvdse8f18"]

[ext_resource type="Texture2D" uid="uid://gwjbrynqdn3e" path="res://material/TD/sprites/grid.png" id="1_br2cb"]

[node name="Node2D" type="Node2D"]

[node name="Grid" type="Sprite2D" parent="."]
position = Vector2(917, 450)
texture = ExtResource("1_br2cb")
