[gd_scene load_steps=5 format=3 uid="uid://bksuus7eul04h"]

[ext_resource type="Script" uid="uid://7ynw50lwguhw" path="res://scenes/MainMenu/main_menul.gd" id="1_qd235"]
[ext_resource type="VideoStream" uid="uid://dyxpmwtrd7baw" path="res://material/MainMenu/background/01/test.ogv" id="2_qd235"]
[ext_resource type="FontFile" uid="uid://oorx7anhknn2" path="res://material/fonts/Jura/static/Jura-Bold.ttf" id="3_28201"]
[ext_resource type="FontFile" uid="uid://b7o6nnnsg13ig" path="res://material/fonts/Jura/static/Jura-SemiBold.ttf" id="4_dx6y3"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qd235")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_qd235")
autoplay = true
loop = true
buffering_msec = 10

[node name="UserNameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0

[node name="MenuMain" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.119
anchor_bottom = 0.488
offset_left = 66.0
offset_top = -0.112
offset_right = 261.0
offset_bottom = -0.22403
grow_vertical = 2
theme_override_constants/separation = 16

[node name="play" type="Button" parent="MenuMain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "Play"

[node name="scoreBoard" type="Button" parent="MenuMain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "Scoreboard"

[node name="instructions" type="Button" parent="MenuMain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "Instructions"

[node name="userData" type="Button" parent="MenuMain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "My data"

[node name="settings" type="Button" parent="MenuMain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "settings"

[node name="exit" type="Button" parent="MenuMain"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "Exit"

[node name="PanelSettings" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 200)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="PanelSettings"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.0
offset_right = 31.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 23
text = "Settings"

[node name="volume" type="Label" parent="PanelSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.251
anchor_right = 0.5
anchor_bottom = 0.251
offset_left = -31.0
offset_top = 3.8
offset_right = 31.0
offset_bottom = 26.8
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "Volume"

[node name="BackSettings" type="Button" parent="PanelSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
offset_bottom = -1.52588e-05
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 15
text = "Back"

[node name="HScrollBar" type="HScrollBar" parent="PanelSettings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.502
anchor_top = 0.565
anchor_right = 0.502
anchor_bottom = 0.565
offset_left = -92.6
offset_top = -4.0
offset_right = 92.4
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.01

[node name="PanelScoreBoard" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -222.0
offset_right = 150.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelScoreBoard"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 8.0
offset_right = 54.0
offset_bottom = 31.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 19
text = "Scoreboard"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelScoreBoard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -173.0
offset_right = 152.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelScoreBoard/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelScoreBoard/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "          Names"

[node name="ScoreboardTextNames" type="RichTextLabel" parent="PanelScoreBoard/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_dx6y3")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelScoreBoard/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="PanelScoreBoard/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "          Score"

[node name="ScoreboardTextScores" type="RichTextLabel" parent="PanelScoreBoard/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_dx6y3")
horizontal_alignment = 1

[node name="BackScoreBoard" type="Button" parent="PanelScoreBoard"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -53.0
offset_right = 23.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "Back"

[node name="PanelUserData" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(400, 520)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -260.0
offset_right = 200.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelUserData"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_top = 9.0
offset_right = 70.0
offset_bottom = 36.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 22
text = "Data of user"

[node name="DataPanelUserData" type="RichTextLabel" parent="PanelUserData"]
custom_minimum_size = Vector2(230, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -167.5
offset_right = 156.5
offset_bottom = 167.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_28201")

[node name="BackPanelUserData" type="Button" parent="PanelUserData"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -49.0
offset_right = 23.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_28201")
theme_override_font_sizes/font_size = 20
text = "Back"

[node name="EnterUser" type="Panel" parent="."]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RegistrerUser" type="MarginContainer" parent="EnterUser"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -27.5
offset_right = 89.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="EnterUser/RegistrerUser"]
layout_mode = 2

[node name="OptionButtonUser" type="OptionButton" parent="EnterUser/RegistrerUser/VBoxContainer2"]
layout_mode = 2

[node name="ButtonSelectUser" type="Button" parent="EnterUser/RegistrerUser/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "select user"

[node name="GoToLogin" type="Button" parent="EnterUser/RegistrerUser/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "I don't have acount"

[node name="LoginUser" type="MarginContainer" parent="EnterUser"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -33.0
offset_right = 67.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="EnterUser/LoginUser"]
layout_mode = 2

[node name="registerUserText" type="LineEdit" parent="EnterUser/LoginUser/VBoxContainer"]
layout_mode = 2

[node name="ButtonRegisterUser" type="Button" parent="EnterUser/LoginUser/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "Create user"

[node name="GoToRegister" type="Button" parent="EnterUser/LoginUser/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_28201")
text = "I have acount"

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(600, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]

[connection signal="pressed" from="MenuMain/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MenuMain/scoreBoard" to="." method="_on_score_board_pressed"]
[connection signal="pressed" from="MenuMain/userData" to="." method="_on_user_data_pressed"]
[connection signal="pressed" from="MenuMain/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MenuMain/exit" to="." method="_on_exit_pressed"]
[connection signal="button_up" from="PanelSettings/BackSettings" to="." method="_on_back_settings_button_up"]
[connection signal="value_changed" from="PanelSettings/HScrollBar" to="." method="_on_h_scroll_bar_value_changed"]
[connection signal="pressed" from="PanelScoreBoard/BackScoreBoard" to="." method="_on_back_score_board_pressed"]
[connection signal="pressed" from="PanelUserData/BackPanelUserData" to="." method="_on_back_panel_user_data_pressed"]
[connection signal="pressed" from="EnterUser/RegistrerUser/VBoxContainer2/ButtonSelectUser" to="." method="_on_button_select_user_pressed"]
[connection signal="pressed" from="EnterUser/RegistrerUser/VBoxContainer2/GoToLogin" to="." method="_on_go_to_login_pressed"]
[connection signal="pressed" from="EnterUser/LoginUser/VBoxContainer/ButtonRegisterUser" to="." method="_on_button_register_user_pressed"]
[connection signal="pressed" from="EnterUser/LoginUser/VBoxContainer/GoToRegister" to="." method="_on_go_to_register_pressed"]
